{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from datetime import datetime\n",
    "filename = str(datetime.today().strftime('%Y%m%d%M%S'))\n",
    "filename += '_BlackBox.log'\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2022-01-31 07:54:06.465856\n",
      "2020-05-17 23:23:22 2020-05-17 23:23:24\n",
      "-1 day, 23:59:58\n"
     ]
    }
   ],
   "source": [
    "import datetime\n",
    "\n",
    "x = datetime.datetime.now()\n",
    "print(x) \n",
    "\n",
    "x = datetime.datetime(2020, 5, 17, 23, 23, 22)\n",
    "y = datetime.datetime(2020, 5, 17, 23, 23, 24)\n",
    "print(x, y) \n",
    "print(x - y)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2.0\n"
     ]
    }
   ],
   "source": [
    "c = y - x\n",
    "print(c.total_seconds()) # delta"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2022-01-01 00:00:00\n",
      "2022-01-02 00:00:00\n",
      "2022-01-03 00:00:00\n",
      "2022-01-04 00:00:00\n",
      "2022-01-05 00:00:00\n",
      "2022-01-06 00:00:00\n",
      "2022-01-07 00:00:00\n",
      "2022-01-08 00:00:00\n",
      "2022-01-09 00:00:00\n",
      "2022-01-10 00:00:00\n",
      "2022-01-11 00:00:00\n",
      "2022-01-12 00:00:00\n",
      "2022-01-13 00:00:00\n",
      "2022-01-14 00:00:00\n",
      "2022-01-15 00:00:00\n",
      "2022-01-16 00:00:00\n",
      "2022-01-17 00:00:00\n",
      "2022-01-18 00:00:00\n",
      "2022-01-19 00:00:00\n",
      "2022-01-20 00:00:00\n",
      "2022-01-21 00:00:00\n",
      "2022-01-22 00:00:00\n",
      "2022-01-23 00:00:00\n",
      "2022-01-24 00:00:00\n",
      "2022-01-25 00:00:00\n",
      "2022-01-26 00:00:00\n",
      "2022-01-27 00:00:00\n",
      "2022-01-28 00:00:00\n",
      "2022-01-29 00:00:00\n",
      "2022-01-30 00:00:00\n",
      "2022-01-31 00:00:00\n",
      "2022-02-01 00:00:00\n",
      "2022-02-02 00:00:00\n",
      "2022-02-03 00:00:00\n",
      "2022-02-04 00:00:00\n",
      "2022-02-05 00:00:00\n",
      "2022-02-06 00:00:00\n",
      "2022-02-07 00:00:00\n",
      "2022-02-08 00:00:00\n",
      "2022-02-09 00:00:00\n",
      "2022-02-10 00:00:00\n",
      "2022-02-11 00:00:00\n",
      "2022-02-12 00:00:00\n",
      "2022-02-13 00:00:00\n",
      "2022-02-14 00:00:00\n",
      "2022-02-15 00:00:00\n",
      "2022-02-16 00:00:00\n",
      "2022-02-17 00:00:00\n",
      "2022-02-18 00:00:00\n",
      "2022-02-19 00:00:00\n",
      "2022-02-20 00:00:00\n",
      "2022-02-21 00:00:00\n",
      "2022-02-22 00:00:00\n",
      "2022-02-23 00:00:00\n",
      "2022-02-24 00:00:00\n",
      "2022-02-25 00:00:00\n",
      "2022-02-26 00:00:00\n",
      "2022-02-27 00:00:00\n",
      "2022-02-28 00:00:00\n",
      "2022-03-01 00:00:00\n",
      "2022-03-02 00:00:00\n",
      "2022-03-03 00:00:00\n",
      "2022-03-04 00:00:00\n",
      "2022-03-05 00:00:00\n",
      "2022-03-06 00:00:00\n",
      "2022-03-07 00:00:00\n",
      "2022-03-08 00:00:00\n",
      "2022-03-09 00:00:00\n",
      "2022-03-10 00:00:00\n",
      "2022-03-11 00:00:00\n",
      "2022-03-12 00:00:00\n",
      "2022-03-13 00:00:00\n",
      "2022-03-14 00:00:00\n",
      "2022-03-15 00:00:00\n",
      "2022-03-16 00:00:00\n",
      "2022-03-17 00:00:00\n",
      "2022-03-18 00:00:00\n",
      "2022-03-19 00:00:00\n",
      "2022-03-20 00:00:00\n",
      "2022-03-21 00:00:00\n",
      "2022-03-22 00:00:00\n",
      "2022-03-23 00:00:00\n",
      "2022-03-24 00:00:00\n",
      "2022-03-25 00:00:00\n",
      "2022-03-26 00:00:00\n",
      "2022-03-27 00:00:00\n",
      "2022-03-28 00:00:00\n",
      "2022-03-29 00:00:00\n",
      "2022-03-30 00:00:00\n",
      "2022-03-31 00:00:00\n",
      "2022-04-01 00:00:00\n",
      "2022-04-02 00:00:00\n",
      "2022-04-03 00:00:00\n",
      "2022-04-04 00:00:00\n",
      "2022-04-05 00:00:00\n",
      "2022-04-06 00:00:00\n",
      "2022-04-07 00:00:00\n",
      "2022-04-08 00:00:00\n",
      "2022-04-09 00:00:00\n",
      "2022-04-10 00:00:00\n",
      "2022-04-11 00:00:00\n",
      "2022-04-12 00:00:00\n",
      "2022-04-13 00:00:00\n",
      "2022-04-14 00:00:00\n",
      "2022-04-15 00:00:00\n",
      "2022-04-16 00:00:00\n",
      "2022-04-17 00:00:00\n",
      "2022-04-18 00:00:00\n",
      "2022-04-19 00:00:00\n",
      "2022-04-20 00:00:00\n",
      "2022-04-21 00:00:00\n",
      "2022-04-22 00:00:00\n",
      "2022-04-23 00:00:00\n",
      "2022-04-24 00:00:00\n",
      "2022-04-25 00:00:00\n",
      "2022-04-26 00:00:00\n",
      "2022-04-27 00:00:00\n",
      "2022-04-28 00:00:00\n",
      "2022-04-29 00:00:00\n",
      "2022-04-30 00:00:00\n",
      "2022-05-01 00:00:00\n",
      "2022-05-02 00:00:00\n",
      "2022-05-03 00:00:00\n",
      "2022-05-04 00:00:00\n",
      "2022-05-05 00:00:00\n",
      "2022-05-06 00:00:00\n",
      "2022-05-07 00:00:00\n",
      "2022-05-08 00:00:00\n",
      "2022-05-09 00:00:00\n",
      "2022-05-10 00:00:00\n",
      "2022-05-11 00:00:00\n",
      "2022-05-12 00:00:00\n",
      "2022-05-13 00:00:00\n",
      "2022-05-14 00:00:00\n",
      "2022-05-15 00:00:00\n",
      "2022-05-16 00:00:00\n",
      "2022-05-17 00:00:00\n",
      "2022-05-18 00:00:00\n",
      "2022-05-19 00:00:00\n",
      "2022-05-20 00:00:00\n",
      "2022-05-21 00:00:00\n",
      "2022-05-22 00:00:00\n",
      "2022-05-23 00:00:00\n",
      "2022-05-24 00:00:00\n",
      "2022-05-25 00:00:00\n",
      "2022-05-26 00:00:00\n",
      "2022-05-27 00:00:00\n",
      "2022-05-28 00:00:00\n",
      "2022-05-29 00:00:00\n",
      "2022-05-30 00:00:00\n",
      "2022-05-31 00:00:00\n",
      "2022-06-01 00:00:00\n",
      "2022-06-02 00:00:00\n",
      "2022-06-03 00:00:00\n",
      "2022-06-04 00:00:00\n",
      "2022-06-05 00:00:00\n",
      "2022-06-06 00:00:00\n",
      "2022-06-07 00:00:00\n",
      "2022-06-08 00:00:00\n",
      "2022-06-09 00:00:00\n",
      "2022-06-10 00:00:00\n",
      "2022-06-11 00:00:00\n",
      "2022-06-12 00:00:00\n",
      "2022-06-13 00:00:00\n",
      "2022-06-14 00:00:00\n",
      "2022-06-15 00:00:00\n",
      "2022-06-16 00:00:00\n",
      "2022-06-17 00:00:00\n",
      "2022-06-18 00:00:00\n",
      "2022-06-19 00:00:00\n",
      "2022-06-20 00:00:00\n",
      "2022-06-21 00:00:00\n",
      "2022-06-22 00:00:00\n",
      "2022-06-23 00:00:00\n",
      "2022-06-24 00:00:00\n",
      "2022-06-25 00:00:00\n",
      "2022-06-26 00:00:00\n",
      "2022-06-27 00:00:00\n",
      "2022-06-28 00:00:00\n",
      "2022-06-29 00:00:00\n",
      "2022-06-30 00:00:00\n",
      "2022-07-01 00:00:00\n",
      "2022-07-02 00:00:00\n",
      "2022-07-03 00:00:00\n",
      "2022-07-04 00:00:00\n",
      "2022-07-05 00:00:00\n",
      "2022-07-06 00:00:00\n",
      "2022-07-07 00:00:00\n",
      "2022-07-08 00:00:00\n",
      "2022-07-09 00:00:00\n",
      "2022-07-10 00:00:00\n",
      "2022-07-11 00:00:00\n",
      "2022-07-12 00:00:00\n",
      "2022-07-13 00:00:00\n",
      "2022-07-14 00:00:00\n",
      "2022-07-15 00:00:00\n",
      "2022-07-16 00:00:00\n",
      "2022-07-17 00:00:00\n",
      "2022-07-18 00:00:00\n",
      "2022-07-19 00:00:00\n",
      "2022-07-20 00:00:00\n",
      "2022-07-21 00:00:00\n",
      "2022-07-22 00:00:00\n",
      "2022-07-23 00:00:00\n",
      "2022-07-24 00:00:00\n",
      "2022-07-25 00:00:00\n",
      "2022-07-26 00:00:00\n",
      "2022-07-27 00:00:00\n",
      "2022-07-28 00:00:00\n",
      "2022-07-29 00:00:00\n",
      "2022-07-30 00:00:00\n",
      "2022-07-31 00:00:00\n",
      "2022-08-01 00:00:00\n",
      "2022-08-02 00:00:00\n",
      "2022-08-03 00:00:00\n",
      "2022-08-04 00:00:00\n",
      "2022-08-05 00:00:00\n",
      "2022-08-06 00:00:00\n",
      "2022-08-07 00:00:00\n",
      "2022-08-08 00:00:00\n",
      "2022-08-09 00:00:00\n",
      "2022-08-10 00:00:00\n",
      "2022-08-11 00:00:00\n",
      "2022-08-12 00:00:00\n",
      "2022-08-13 00:00:00\n",
      "2022-08-14 00:00:00\n",
      "2022-08-15 00:00:00\n",
      "2022-08-16 00:00:00\n",
      "2022-08-17 00:00:00\n",
      "2022-08-18 00:00:00\n",
      "2022-08-19 00:00:00\n",
      "2022-08-20 00:00:00\n",
      "2022-08-21 00:00:00\n",
      "2022-08-22 00:00:00\n",
      "2022-08-23 00:00:00\n",
      "2022-08-24 00:00:00\n",
      "2022-08-25 00:00:00\n",
      "2022-08-26 00:00:00\n",
      "2022-08-27 00:00:00\n",
      "2022-08-28 00:00:00\n",
      "2022-08-29 00:00:00\n",
      "2022-08-30 00:00:00\n",
      "2022-08-31 00:00:00\n",
      "2022-09-01 00:00:00\n",
      "2022-09-02 00:00:00\n",
      "2022-09-03 00:00:00\n",
      "2022-09-04 00:00:00\n",
      "2022-09-05 00:00:00\n",
      "2022-09-06 00:00:00\n",
      "2022-09-07 00:00:00\n",
      "2022-09-08 00:00:00\n",
      "2022-09-09 00:00:00\n",
      "2022-09-10 00:00:00\n",
      "2022-09-11 00:00:00\n",
      "2022-09-12 00:00:00\n",
      "2022-09-13 00:00:00\n",
      "2022-09-14 00:00:00\n",
      "2022-09-15 00:00:00\n",
      "2022-09-16 00:00:00\n",
      "2022-09-17 00:00:00\n",
      "2022-09-18 00:00:00\n",
      "2022-09-19 00:00:00\n",
      "2022-09-20 00:00:00\n",
      "2022-09-21 00:00:00\n",
      "2022-09-22 00:00:00\n",
      "2022-09-23 00:00:00\n",
      "2022-09-24 00:00:00\n",
      "2022-09-25 00:00:00\n",
      "2022-09-26 00:00:00\n",
      "2022-09-27 00:00:00\n",
      "2022-09-28 00:00:00\n",
      "2022-09-29 00:00:00\n",
      "2022-09-30 00:00:00\n",
      "2022-10-01 00:00:00\n",
      "2022-10-02 00:00:00\n",
      "2022-10-03 00:00:00\n",
      "2022-10-04 00:00:00\n",
      "2022-10-05 00:00:00\n",
      "2022-10-06 00:00:00\n",
      "2022-10-07 00:00:00\n",
      "2022-10-08 00:00:00\n",
      "2022-10-09 00:00:00\n",
      "2022-10-10 00:00:00\n",
      "2022-10-11 00:00:00\n",
      "2022-10-12 00:00:00\n",
      "2022-10-13 00:00:00\n",
      "2022-10-14 00:00:00\n",
      "2022-10-15 00:00:00\n",
      "2022-10-16 00:00:00\n",
      "2022-10-17 00:00:00\n",
      "2022-10-18 00:00:00\n",
      "2022-10-19 00:00:00\n",
      "2022-10-20 00:00:00\n",
      "2022-10-21 00:00:00\n",
      "2022-10-22 00:00:00\n",
      "2022-10-23 00:00:00\n",
      "2022-10-24 00:00:00\n",
      "2022-10-25 00:00:00\n",
      "2022-10-26 00:00:00\n",
      "2022-10-27 00:00:00\n",
      "2022-10-28 00:00:00\n",
      "2022-10-29 00:00:00\n",
      "2022-10-30 00:00:00\n",
      "2022-10-31 00:00:00\n",
      "2022-11-01 00:00:00\n",
      "2022-11-02 00:00:00\n",
      "2022-11-03 00:00:00\n",
      "2022-11-04 00:00:00\n",
      "2022-11-05 00:00:00\n",
      "2022-11-06 00:00:00\n",
      "2022-11-07 00:00:00\n",
      "2022-11-08 00:00:00\n",
      "2022-11-09 00:00:00\n",
      "2022-11-10 00:00:00\n",
      "2022-11-11 00:00:00\n",
      "2022-11-12 00:00:00\n",
      "2022-11-13 00:00:00\n",
      "2022-11-14 00:00:00\n",
      "2022-11-15 00:00:00\n",
      "2022-11-16 00:00:00\n",
      "2022-11-17 00:00:00\n",
      "2022-11-18 00:00:00\n",
      "2022-11-19 00:00:00\n",
      "2022-11-20 00:00:00\n",
      "2022-11-21 00:00:00\n",
      "2022-11-22 00:00:00\n",
      "2022-11-23 00:00:00\n",
      "2022-11-24 00:00:00\n",
      "2022-11-25 00:00:00\n",
      "2022-11-26 00:00:00\n",
      "2022-11-27 00:00:00\n",
      "2022-11-28 00:00:00\n",
      "2022-11-29 00:00:00\n",
      "2022-11-30 00:00:00\n",
      "2022-12-01 00:00:00\n",
      "2022-12-02 00:00:00\n",
      "2022-12-03 00:00:00\n",
      "2022-12-04 00:00:00\n",
      "2022-12-05 00:00:00\n",
      "2022-12-06 00:00:00\n",
      "2022-12-07 00:00:00\n",
      "2022-12-08 00:00:00\n",
      "2022-12-09 00:00:00\n",
      "2022-12-10 00:00:00\n",
      "2022-12-11 00:00:00\n",
      "2022-12-12 00:00:00\n",
      "2022-12-13 00:00:00\n",
      "2022-12-14 00:00:00\n",
      "2022-12-15 00:00:00\n",
      "2022-12-16 00:00:00\n",
      "2022-12-17 00:00:00\n",
      "2022-12-18 00:00:00\n",
      "2022-12-19 00:00:00\n",
      "2022-12-20 00:00:00\n",
      "2022-12-21 00:00:00\n",
      "2022-12-22 00:00:00\n",
      "2022-12-23 00:00:00\n",
      "2022-12-24 00:00:00\n",
      "2022-12-25 00:00:00\n",
      "2022-12-26 00:00:00\n",
      "2022-12-27 00:00:00\n",
      "2022-12-28 00:00:00\n",
      "2022-12-29 00:00:00\n",
      "2022-12-30 00:00:00\n",
      "2022-12-31 00:00:00\n",
      "2023-01-01 00:00:00\n"
     ]
    }
   ],
   "source": [
    "#start date\n",
    "x = datetime.datetime(2022, 1, 1)\n",
    "print(x)\n",
    "while x.year < 2023:\n",
    "    x += datetime.timedelta(days=1)\n",
    "    print(x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='w3schools.com', port=443): Max retries exceeded with url: /python/demopage.htm (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mError\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    452\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 453\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    454\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1914\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1915\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1916\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1646\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1647\u001b[1;33m             \u001b[0m_raise_current_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1648\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\OpenSSL\\_util.py\u001b[0m in \u001b[0;36mexception_from_error_queue\u001b[1;34m(exception_type)\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 54\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mexception_type\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrors\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mError\u001b[0m: [('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    838\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 839\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    840\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 344\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    345\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    343\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 344\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    345\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    458\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 459\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    460\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    397\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 398\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='w3schools.com', port=443): Max retries exceeded with url: /python/demopage.htm (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-2290ac77f999>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;31m#the required first parameter of the 'get' method is the 'url':\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'https://w3schools.com/python/demopage.htm'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;31m#print the response text (the content of the requested file):\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    513\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 514\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    516\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='w3schools.com', port=443): Max retries exceeded with url: /python/demopage.htm (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "#the required first parameter of the 'get' method is the 'url':\n",
    "x = requests.get('https://w3schools.com/python/demopage.htm')\n",
    "\n",
    "#print the response text (the content of the requested file):\n",
    "print(x.text)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
